# UnoFS

./: .gitignore  README.md  UnoFS.sln
Test/: DirectoryChangeTest.fs  DirectoryChangeTests.fs  DirectoryCreateTests.fs  RegressionTest.fs  Test.fsproj  Tests.fs
TestRepl/: Commands.fs  Program.fs  ReadLineSetup.fs  String.fs  TestRepl.fsproj
UnoFS/: DirectoryChange.fs  DirectoryCreate.fs  DirectoryList.fs  DirectoryOperations.fs  FileCreate.fs  Operations.fs  Types.fs  UnoFS.fsproj
