<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="DirectoryOperations.fs" />
        <Compile Include="DirectoryCreate.fs" />
        <Compile Include="DirectoryChange.fs" />
    </ItemGroup>

</Project>
