<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ReadLineSetup.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnoFS\UnoFS.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
